# VehicleTrading

./: VehicleTrading.sln
VehicleTrading.ConsoleApp/: Program.cs  VehicleTrading.ConsoleApp.csproj
VehicleTrading.ConsoleApp/Models/: VehiclesResponse.cs
VehicleTrading.Core/: VehicleTrading.Core.csproj
VehicleTrading.Core/Contracts/: IDbContext.cs  IDto.cs  IEntity.cs
VehicleTrading.Core/Dtos/: SellerDto.cs  UserDto.cs
VehicleTrading.Core/Enums/: AdStatusType.cs  AdType.cs  BodyType.cs  CategoryType.cs  ColorType.cs  DriveTrainType.cs  FuelType.cs  SellerType.cs  TransmissionType.cs  VehicleType.cs
VehicleTrading.Core/Models/: Ad.cs  AdVersion.cs  CarMake.cs  CarModel.cs  Image.cs  Role.cs  Seller.cs  Settings.cs  User.cs
VehicleTrading.Core/Services/: AdService.cs  AdVersionService.cs  CarMakeService.cs  CarModelService.cs  ImageService.cs  SellerService.cs  SettingsService.cs  UserService.cs
VehicleTrading.Core/ViewModels/: ErrorVm.cs
VehicleTrading.Persistence/: VehicleTrading.Persistence.csproj  VehicleTradingContext.cs
VehicleTrading.Persistence/Configurations/: AdConfiguration.cs  AdVersionConfiguration.cs  CarMakeConfiguration.cs  CarModelConfiguration.cs  (+4 more)
VehicleTrading.Website/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  VehicleTrading.Website.csproj  appsettings.json
VehicleTrading.Website/Controllers/: ApiController.cs  HomeController.cs
VehicleTrading.Website/Data/: ApplicationDbContext.cs
VehicleTrading.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VehicleTrading.Website/Models/: ErrorViewModel.cs
VehicleTrading.Website/Properties/: launchSettings.json
VehicleTrading.Website/Views/: _ViewImports.cshtml
VehicleTrading.Website/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
