<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VehicleTrading.Website-87C8000E-6B5E-4C99-8119-8FD9F6482D7F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SmartBreadcrumbs" Version="1.0.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VehicleTrading.Core\VehicleTrading.Core.csproj" />
    <ProjectReference Include="..\VehicleTrading.Persistence\VehicleTrading.Persistence.csproj" />
  </ItemGroup>

</Project>
